<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="hdl/hdmi_edid.sv" type="file.verilog" enable="1"/>
        <File path="hdl/i2c.sv" type="file.verilog" enable="1"/>
        <File path="hdl/screen.sv" type="file.verilog" enable="1"/>
        <File path="hdl/text.sv" type="file.verilog" enable="1"/>
        <File path="hdl/todec.sv" type="file.verilog" enable="1"/>
        <File path="hdl/top.sv" type="file.verilog" enable="1"/>
        <File path="constr/pinning_TankPrimer9K.cst" type="file.cst" enable="1"/>
        <File path="constr/timing_TankPrimer9K.sdc" type="file.sdc" enable="1"/>
        <File path="fonts/font.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
