//
//Written by GowinSynthesis
//Tool Version "V1.9.11 (64-bit)"
//Tue Jan 21 00:53:46 2025

//Source file index table:
//file0 "\C:/Users/MonkPC/workspaces/FPGA/GOWIN/TangNano9K/LushayLabs/ex3/screen/src/screen_image.sv"
`timescale 100 ps/100 ps
module screen (
  EXT_CLK,
  BTN_S1,
  BTN_S2,
  LED_O,
  LCD_SPI_RST,
  LCD_SPI_CS,
  LCD_SPI_SCLK,
  LCD_SPI_DIN,
  LCD_SPI_DC
)
;
input EXT_CLK;
input BTN_S1;
input BTN_S2;
output [5:0] LED_O;
output LCD_SPI_RST;
output LCD_SPI_CS;
output LCD_SPI_SCLK;
output LCD_SPI_DIN;
output LCD_SPI_DC;
wire EXT_CLK_d;
wire n165_268;
wire n165_269;
wire n165_274;
wire n165_275;
wire n165_280;
wire n165_281;
wire n165_286;
wire n165_287;
wire n165_292;
wire n165_293;
wire n165_298;
wire n165_299;
wire n165_304;
wire n165_305;
wire n165_310;
wire n165_311;
wire n270_28;
wire n271_21;
wire n272_13;
wire n273_13;
wire n274_13;
wire n275_13;
wire n276_13;
wire n277_13;
wire n278_13;
wire n279_13;
wire n280_9;
wire n314_11;
wire bitNumber_3_8;
wire counter_32_9;
wire state_0_9;
wire state_2_10;
wire dataToSend_0_45;
wire dataToSend_0_47;
wire dataToSend_0_49;
wire dataToSend_0_51;
wire dataToSend_0_53;
wire dataToSend_0_55;
wire dataToSend_0_57;
wire dataToSend_0_59;
wire state_1_8;
wire n269_26;
wire n313_14;
wire n312_14;
wire n311_14;
wire n310_14;
wire n309_14;
wire n308_14;
wire n307_14;
wire n306_14;
wire n305_14;
wire n304_14;
wire n303_14;
wire n302_14;
wire n301_14;
wire n300_14;
wire n299_14;
wire n298_14;
wire n297_14;
wire n296_14;
wire n295_14;
wire n294_14;
wire n293_14;
wire n265_19;
wire n253_10;
wire n271_22;
wire n281_9;
wire n121_5;
wire bitNumber_3_9;
wire state_0_10;
wire n312_15;
wire n310_15;
wire n309_15;
wire n308_15;
wire n307_15;
wire n306_15;
wire n305_15;
wire n304_15;
wire n302_15;
wire n301_15;
wire n300_15;
wire n299_15;
wire n298_15;
wire n297_15;
wire n296_15;
wire n295_15;
wire n295_16;
wire n293_15;
wire n265_20;
wire n47_7;
wire n47_8;
wire n271_23;
wire n271_24;
wire n314_13;
wire n314_14;
wire n281_12;
wire n281_13;
wire n281_14;
wire n281_15;
wire n281_16;
wire n281_17;
wire n121_8;
wire n306_16;
wire n303_16;
wire n301_16;
wire n298_16;
wire n296_16;
wire n47_9;
wire n314_16;
wire n314_17;
wire n121_9;
wire n311_17;
wire n266_20;
wire n303_18;
wire n297_18;
wire n267_20;
wire n268_20;
wire dataToSend_7_18;
wire n121_11;
wire n244_11;
wire n253_14;
wire n174_8;
wire n315_10;
wire n263_21;
wire n263_23;
wire n280_16;
wire n281_19;
wire n281_21;
wire reset_7;
wire n314_23;
wire n121_15;
wire n47_11;
wire LCD_SPI_DIN_d;
wire LCD_SPI_RST_d;
wire LCD_SPI_SCLK_d;
wire LCD_SPI_DC_d;
wire dataToSend_0_7;
wire dataToSend_0_9;
wire dataToSend_0_11;
wire n252_1;
wire dataToSend_1_8;
wire dataToSend_1_10;
wire dataToSend_2_8;
wire dataToSend_2_10;
wire dataToSend_3_8;
wire dataToSend_3_10;
wire dataToSend_4_8;
wire dataToSend_4_10;
wire dataToSend_5_8;
wire dataToSend_5_10;
wire dataToSend_6_8;
wire dataToSend_6_10;
wire dataToSend_7_8;
wire dataToSend_7_10;
wire LCD_SPI_CS_d;
wire n173_1;
wire n173_2;
wire n172_1;
wire n172_2;
wire n171_1;
wire n171_2;
wire n170_1;
wire n170_2;
wire n169_1;
wire n169_2;
wire n168_1;
wire n168_2;
wire n167_1;
wire n167_0_COUT;
wire n243_1;
wire n243_2;
wire n242_1;
wire n242_2;
wire n241_1;
wire n241_2;
wire n240_1;
wire n240_2;
wire n239_1;
wire n239_2;
wire n238_1;
wire n238_2;
wire n237_1;
wire n237_2;
wire n236_1;
wire n236_2;
wire n235_1;
wire n235_0_COUT;
wire n165_270;
wire n165_276;
wire n165_282;
wire n165_288;
wire n165_294;
wire n165_300;
wire n165_306;
wire n165_312;
wire n176_13;
wire dataToSend_0_33;
wire dataToSend_0_35;
wire dataToSend_0_37;
wire dataToSend_0_39;
wire dataToSend_0_41;
wire dataToSend_0_43;
wire [9:0] pixelCounter;
wire [2:0] state;
wire [21:0] counter;
wire [7:0] commandIndex;
wire [3:0] bitNumber;
wire [7:0] dataToSend;
wire [31:8] DO;
wire VCC;
wire GND;
  IBUF EXT_CLK_ibuf (
    .O(EXT_CLK_d),
    .I(EXT_CLK) 
);
  TBUF LED_O_5_s0 (
    .O(LED_O[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF LED_O_5_s1 (
    .O(LED_O[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF LED_O_5_s2 (
    .O(LED_O[2]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF LED_O_5_s3 (
    .O(LED_O[3]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF LED_O_5_s4 (
    .O(LED_O[4]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF LED_O_5_s5 (
    .O(LED_O[5]),
    .I(GND),
    .OEN(VCC) 
);
  OBUF LCD_SPI_RST_obuf (
    .O(LCD_SPI_RST),
    .I(LCD_SPI_RST_d) 
);
  OBUF LCD_SPI_CS_obuf (
    .O(LCD_SPI_CS),
    .I(LCD_SPI_CS_d) 
);
  OBUF LCD_SPI_SCLK_obuf (
    .O(LCD_SPI_SCLK),
    .I(LCD_SPI_SCLK_d) 
);
  OBUF LCD_SPI_DIN_obuf (
    .O(LCD_SPI_DIN),
    .I(LCD_SPI_DIN_d) 
);
  OBUF LCD_SPI_DC_obuf (
    .O(LCD_SPI_DC),
    .I(LCD_SPI_DC_d) 
);
  LUT4 n165_s287 (
    .F(n165_268),
    .I0(commandIndex[4]),
    .I1(commandIndex[3]),
    .I2(commandIndex[2]),
    .I3(commandIndex[1]) 
);
defparam n165_s287.INIT=16'h005E;
  LUT4 n165_s288 (
    .F(n165_269),
    .I0(commandIndex[4]),
    .I1(commandIndex[3]),
    .I2(commandIndex[2]),
    .I3(commandIndex[1]) 
);
defparam n165_s288.INIT=16'h0233;
  LUT4 n165_s289 (
    .F(n165_274),
    .I0(commandIndex[4]),
    .I1(commandIndex[3]),
    .I2(commandIndex[2]),
    .I3(commandIndex[1]) 
);
defparam n165_s289.INIT=16'h4239;
  LUT4 n165_s290 (
    .F(n165_275),
    .I0(commandIndex[4]),
    .I1(commandIndex[3]),
    .I2(commandIndex[2]),
    .I3(commandIndex[1]) 
);
defparam n165_s290.INIT=16'h4032;
  LUT4 n165_s291 (
    .F(n165_280),
    .I0(commandIndex[4]),
    .I1(commandIndex[3]),
    .I2(commandIndex[2]),
    .I3(commandIndex[1]) 
);
defparam n165_s291.INIT=16'h021D;
  LUT4 n165_s292 (
    .F(n165_281),
    .I0(commandIndex[4]),
    .I1(commandIndex[3]),
    .I2(commandIndex[2]),
    .I3(commandIndex[1]) 
);
defparam n165_s292.INIT=16'h2007;
  LUT4 n165_s293 (
    .F(n165_286),
    .I0(commandIndex[4]),
    .I1(commandIndex[3]),
    .I2(commandIndex[2]),
    .I3(commandIndex[1]) 
);
defparam n165_s293.INIT=16'h401D;
  LUT4 n165_s294 (
    .F(n165_287),
    .I0(commandIndex[4]),
    .I1(commandIndex[3]),
    .I2(commandIndex[2]),
    .I3(commandIndex[1]) 
);
defparam n165_s294.INIT=16'h0362;
  LUT4 n165_s295 (
    .F(n165_292),
    .I0(commandIndex[4]),
    .I1(commandIndex[3]),
    .I2(commandIndex[2]),
    .I3(commandIndex[1]) 
);
defparam n165_s295.INIT=16'h4010;
  LUT4 n165_s296 (
    .F(n165_293),
    .I0(commandIndex[4]),
    .I1(commandIndex[3]),
    .I2(commandIndex[2]),
    .I3(commandIndex[1]) 
);
defparam n165_s296.INIT=16'h4237;
  LUT4 n165_s297 (
    .F(n165_298),
    .I0(commandIndex[4]),
    .I1(commandIndex[3]),
    .I2(commandIndex[2]),
    .I3(commandIndex[1]) 
);
defparam n165_s297.INIT=16'h2679;
  LUT4 n165_s298 (
    .F(n165_299),
    .I0(commandIndex[4]),
    .I1(commandIndex[3]),
    .I2(commandIndex[2]),
    .I3(commandIndex[1]) 
);
defparam n165_s298.INIT=16'h2102;
  LUT4 n165_s299 (
    .F(n165_304),
    .I0(commandIndex[4]),
    .I1(commandIndex[3]),
    .I2(commandIndex[2]),
    .I3(commandIndex[1]) 
);
defparam n165_s299.INIT=16'h4000;
  LUT4 n165_s300 (
    .F(n165_305),
    .I0(commandIndex[4]),
    .I1(commandIndex[3]),
    .I2(commandIndex[2]),
    .I3(commandIndex[1]) 
);
defparam n165_s300.INIT=16'h1273;
  LUT4 n165_s301 (
    .F(n165_310),
    .I0(commandIndex[4]),
    .I1(commandIndex[3]),
    .I2(commandIndex[2]),
    .I3(commandIndex[1]) 
);
defparam n165_s301.INIT=16'h434F;
  LUT4 n165_s302 (
    .F(n165_311),
    .I0(commandIndex[4]),
    .I1(commandIndex[3]),
    .I2(commandIndex[2]),
    .I3(commandIndex[1]) 
);
defparam n165_s302.INIT=16'h2371;
  LUT3 n270_s20 (
    .F(n270_28),
    .I0(state[1]),
    .I1(state[2]),
    .I2(state[0]) 
);
defparam n270_s20.INIT=8'h9E;
  LUT3 n271_s16 (
    .F(n271_21),
    .I0(state[1]),
    .I1(state[0]),
    .I2(n271_22) 
);
defparam n271_s16.INIT=8'h0B;
  LUT3 n272_s9 (
    .F(n272_13),
    .I0(dataToSend[7]),
    .I1(dataToSend_7_10),
    .I2(n252_1) 
);
defparam n272_s9.INIT=8'hAC;
  LUT3 n273_s9 (
    .F(n273_13),
    .I0(dataToSend_6_10),
    .I1(dataToSend[6]),
    .I2(n252_1) 
);
defparam n273_s9.INIT=8'hCA;
  LUT3 n274_s9 (
    .F(n274_13),
    .I0(dataToSend_5_10),
    .I1(dataToSend[5]),
    .I2(n252_1) 
);
defparam n274_s9.INIT=8'hCA;
  LUT3 n275_s9 (
    .F(n275_13),
    .I0(dataToSend_4_10),
    .I1(dataToSend[4]),
    .I2(n252_1) 
);
defparam n275_s9.INIT=8'hCA;
  LUT3 n276_s9 (
    .F(n276_13),
    .I0(dataToSend_3_10),
    .I1(dataToSend[3]),
    .I2(n252_1) 
);
defparam n276_s9.INIT=8'hCA;
  LUT3 n277_s9 (
    .F(n277_13),
    .I0(dataToSend_2_10),
    .I1(dataToSend[2]),
    .I2(n252_1) 
);
defparam n277_s9.INIT=8'hCA;
  LUT3 n278_s9 (
    .F(n278_13),
    .I0(dataToSend_1_10),
    .I1(dataToSend[1]),
    .I2(n252_1) 
);
defparam n278_s9.INIT=8'hCA;
  LUT3 n279_s9 (
    .F(n279_13),
    .I0(dataToSend_0_11),
    .I1(dataToSend[0]),
    .I2(n252_1) 
);
defparam n279_s9.INIT=8'hCA;
  LUT3 n280_s5 (
    .F(n280_9),
    .I0(state[0]),
    .I1(state[2]),
    .I2(state[1]) 
);
defparam n280_s5.INIT=8'h10;
  LUT4 n314_s7 (
    .F(n314_11),
    .I0(state[1]),
    .I1(counter[0]),
    .I2(n314_23),
    .I3(n280_16) 
);
defparam n314_s7.INIT=16'h01FF;
  LUT3 bitNumber_3_s3 (
    .F(bitNumber_3_8),
    .I0(bitNumber_3_9),
    .I1(n280_16),
    .I2(dataToSend_7_18) 
);
defparam bitNumber_3_s3.INIT=8'hF8;
  LUT2 counter_32_s5 (
    .F(counter_32_9),
    .I0(state[0]),
    .I1(state[2]) 
);
defparam counter_32_s5.INIT=4'h1;
  LUT4 state_0_s5 (
    .F(state_0_9),
    .I0(n314_23),
    .I1(n253_10),
    .I2(state[2]),
    .I3(state_0_10) 
);
defparam state_0_s5.INIT=16'h0B00;
  LUT4 state_2_s5 (
    .F(state_2_10),
    .I0(n314_23),
    .I1(state[2]),
    .I2(n253_10),
    .I3(state_0_10) 
);
defparam state_2_s5.INIT=16'hE300;
  LUT3 n176_s14 (
    .F(dataToSend_0_45),
    .I0(n279_13),
    .I1(dataToSend_0_9),
    .I2(dataToSend_0_7) 
);
defparam n176_s14.INIT=8'hAC;
  LUT3 n176_s15 (
    .F(dataToSend_0_47),
    .I0(dataToSend_1_8),
    .I1(n278_13),
    .I2(dataToSend_0_7) 
);
defparam n176_s15.INIT=8'hCA;
  LUT3 n176_s16 (
    .F(dataToSend_0_49),
    .I0(dataToSend_2_8),
    .I1(n277_13),
    .I2(dataToSend_0_7) 
);
defparam n176_s16.INIT=8'hCA;
  LUT3 n176_s17 (
    .F(dataToSend_0_51),
    .I0(dataToSend_3_8),
    .I1(n276_13),
    .I2(dataToSend_0_7) 
);
defparam n176_s17.INIT=8'hCA;
  LUT3 n176_s18 (
    .F(dataToSend_0_53),
    .I0(dataToSend_4_8),
    .I1(n275_13),
    .I2(dataToSend_0_7) 
);
defparam n176_s18.INIT=8'hCA;
  LUT3 n176_s19 (
    .F(dataToSend_0_55),
    .I0(dataToSend_5_8),
    .I1(n274_13),
    .I2(dataToSend_0_7) 
);
defparam n176_s19.INIT=8'hCA;
  LUT3 n176_s20 (
    .F(dataToSend_0_57),
    .I0(dataToSend_6_8),
    .I1(n273_13),
    .I2(dataToSend_0_7) 
);
defparam n176_s20.INIT=8'hCA;
  LUT3 n176_s21 (
    .F(dataToSend_0_59),
    .I0(dataToSend_7_8),
    .I1(n272_13),
    .I2(dataToSend_0_7) 
);
defparam n176_s21.INIT=8'hCA;
  LUT3 state_1_s3 (
    .F(state_1_8),
    .I0(n314_23),
    .I1(n121_11),
    .I2(state_0_10) 
);
defparam state_1_s3.INIT=8'hB0;
  LUT2 n269_s20 (
    .F(n269_26),
    .I0(state[2]),
    .I1(n271_22) 
);
defparam n269_s20.INIT=4'h4;
  LUT4 n313_s9 (
    .F(n313_14),
    .I0(state[1]),
    .I1(n314_23),
    .I2(counter[0]),
    .I3(counter[1]) 
);
defparam n313_s9.INIT=16'h0110;
  LUT4 n312_s9 (
    .F(n312_14),
    .I0(state[1]),
    .I1(n314_23),
    .I2(counter[2]),
    .I3(n312_15) 
);
defparam n312_s9.INIT=16'h0110;
  LUT3 n311_s9 (
    .F(n311_14),
    .I0(state[1]),
    .I1(n314_23),
    .I2(n311_17) 
);
defparam n311_s9.INIT=8'h10;
  LUT4 n310_s9 (
    .F(n310_14),
    .I0(state[1]),
    .I1(n314_23),
    .I2(counter[4]),
    .I3(n310_15) 
);
defparam n310_s9.INIT=16'h0110;
  LUT2 n309_s9 (
    .F(n309_14),
    .I0(n314_23),
    .I1(n309_15) 
);
defparam n309_s9.INIT=4'h4;
  LUT3 n308_s9 (
    .F(n308_14),
    .I0(state[1]),
    .I1(n314_23),
    .I2(n308_15) 
);
defparam n308_s9.INIT=8'h10;
  LUT4 n307_s9 (
    .F(n307_14),
    .I0(state[1]),
    .I1(n314_23),
    .I2(counter[7]),
    .I3(n307_15) 
);
defparam n307_s9.INIT=16'h0110;
  LUT2 n306_s9 (
    .F(n306_14),
    .I0(n314_23),
    .I1(n306_15) 
);
defparam n306_s9.INIT=4'h4;
  LUT4 n305_s9 (
    .F(n305_14),
    .I0(state[1]),
    .I1(n314_23),
    .I2(counter[9]),
    .I3(n305_15) 
);
defparam n305_s9.INIT=16'h0110;
  LUT3 n304_s9 (
    .F(n304_14),
    .I0(state[1]),
    .I1(n314_23),
    .I2(n304_15) 
);
defparam n304_s9.INIT=8'h10;
  LUT3 n303_s9 (
    .F(n303_14),
    .I0(state[1]),
    .I1(n314_23),
    .I2(n303_18) 
);
defparam n303_s9.INIT=8'h10;
  LUT3 n302_s9 (
    .F(n302_14),
    .I0(state[1]),
    .I1(n314_23),
    .I2(n302_15) 
);
defparam n302_s9.INIT=8'h10;
  LUT4 n301_s9 (
    .F(n301_14),
    .I0(state[1]),
    .I1(n314_23),
    .I2(counter[13]),
    .I3(n301_15) 
);
defparam n301_s9.INIT=16'h0110;
  LUT2 n300_s9 (
    .F(n300_14),
    .I0(n314_23),
    .I1(n300_15) 
);
defparam n300_s9.INIT=4'h4;
  LUT3 n299_s9 (
    .F(n299_14),
    .I0(state[1]),
    .I1(n314_23),
    .I2(n299_15) 
);
defparam n299_s9.INIT=8'h10;
  LUT3 n298_s9 (
    .F(n298_14),
    .I0(state[1]),
    .I1(n314_23),
    .I2(n298_15) 
);
defparam n298_s9.INIT=8'h10;
  LUT2 n297_s9 (
    .F(n297_14),
    .I0(n314_23),
    .I1(n297_15) 
);
defparam n297_s9.INIT=4'h4;
  LUT2 n296_s9 (
    .F(n296_14),
    .I0(n314_23),
    .I1(n296_15) 
);
defparam n296_s9.INIT=4'h4;
  LUT4 n295_s9 (
    .F(n295_14),
    .I0(state[1]),
    .I1(n314_23),
    .I2(n295_15),
    .I3(n295_16) 
);
defparam n295_s9.INIT=16'h0001;
  LUT4 n294_s9 (
    .F(n294_14),
    .I0(state[1]),
    .I1(n314_23),
    .I2(counter[20]),
    .I3(n295_16) 
);
defparam n294_s9.INIT=16'h0110;
  LUT4 n293_s9 (
    .F(n293_14),
    .I0(n293_15),
    .I1(counter[21]),
    .I2(n314_23),
    .I3(state[1]) 
);
defparam n293_s9.INIT=16'h000E;
  LUT4 n265_s13 (
    .F(n265_19),
    .I0(bitNumber[2]),
    .I1(n265_20),
    .I2(bitNumber[3]),
    .I3(n263_23) 
);
defparam n265_s13.INIT=16'hB400;
  LUT2 n253_s5 (
    .F(n253_10),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n253_s5.INIT=4'h1;
  LUT4 n271_s17 (
    .F(n271_22),
    .I0(state[0]),
    .I1(state[1]),
    .I2(n271_23),
    .I3(n271_24) 
);
defparam n271_s17.INIT=16'h8000;
  LUT4 n281_s5 (
    .F(n281_9),
    .I0(n281_14),
    .I1(n281_15),
    .I2(n281_16),
    .I3(n281_17) 
);
defparam n281_s5.INIT=16'h8000;
  LUT4 n121_s2 (
    .F(n121_5),
    .I0(n121_8),
    .I1(counter[15]),
    .I2(counter[16]),
    .I3(n47_8) 
);
defparam n121_s2.INIT=16'hE000;
  LUT4 bitNumber_3_s4 (
    .F(bitNumber_3_9),
    .I0(bitNumber[3]),
    .I1(bitNumber[2]),
    .I2(n265_20),
    .I3(n280_9) 
);
defparam bitNumber_3_s4.INIT=16'hEF00;
  LUT4 state_0_s6 (
    .F(state_0_10),
    .I0(n281_9),
    .I1(n280_9),
    .I2(n281_19),
    .I3(bitNumber_3_9) 
);
defparam state_0_s6.INIT=16'h007F;
  LUT2 n312_s10 (
    .F(n312_15),
    .I0(counter[0]),
    .I1(counter[1]) 
);
defparam n312_s10.INIT=4'h8;
  LUT4 n310_s10 (
    .F(n310_15),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n310_s10.INIT=16'h8000;
  LUT4 n309_s10 (
    .F(n309_15),
    .I0(counter[4]),
    .I1(n310_15),
    .I2(state[1]),
    .I3(counter[5]) 
);
defparam n309_s10.INIT=16'h0708;
  LUT4 n308_s10 (
    .F(n308_15),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(n310_15),
    .I3(counter[6]) 
);
defparam n308_s10.INIT=16'h7F80;
  LUT4 n307_s10 (
    .F(n307_15),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]),
    .I3(n310_15) 
);
defparam n307_s10.INIT=16'h8000;
  LUT4 n306_s10 (
    .F(n306_15),
    .I0(n310_15),
    .I1(n306_16),
    .I2(state[1]),
    .I3(counter[8]) 
);
defparam n306_s10.INIT=16'h0708;
  LUT3 n305_s10 (
    .F(n305_15),
    .I0(counter[8]),
    .I1(n310_15),
    .I2(n306_16) 
);
defparam n305_s10.INIT=8'h80;
  LUT3 n304_s10 (
    .F(n304_15),
    .I0(counter[9]),
    .I1(n305_15),
    .I2(counter[10]) 
);
defparam n304_s10.INIT=8'h78;
  LUT4 n302_s10 (
    .F(n302_15),
    .I0(counter[11]),
    .I1(n303_16),
    .I2(n305_15),
    .I3(counter[12]) 
);
defparam n302_s10.INIT=16'h7F80;
  LUT4 n301_s10 (
    .F(n301_15),
    .I0(counter[8]),
    .I1(n310_15),
    .I2(n306_16),
    .I3(n301_16) 
);
defparam n301_s10.INIT=16'h8000;
  LUT4 n300_s10 (
    .F(n300_15),
    .I0(counter[13]),
    .I1(n301_15),
    .I2(state[1]),
    .I3(counter[14]) 
);
defparam n300_s10.INIT=16'h0708;
  LUT4 n299_s10 (
    .F(n299_15),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(n301_15),
    .I3(counter[15]) 
);
defparam n299_s10.INIT=16'h7F80;
  LUT4 n298_s10 (
    .F(n298_15),
    .I0(counter[13]),
    .I1(n298_16),
    .I2(n301_15),
    .I3(counter[16]) 
);
defparam n298_s10.INIT=16'h7F80;
  LUT4 n297_s10 (
    .F(n297_15),
    .I0(n301_15),
    .I1(n297_18),
    .I2(state[1]),
    .I3(counter[17]) 
);
defparam n297_s10.INIT=16'h0708;
  LUT4 n296_s10 (
    .F(n296_15),
    .I0(n301_15),
    .I1(n296_16),
    .I2(state[1]),
    .I3(counter[18]) 
);
defparam n296_s10.INIT=16'h0708;
  LUT4 n295_s10 (
    .F(n295_15),
    .I0(counter[18]),
    .I1(n301_15),
    .I2(n296_16),
    .I3(counter[19]) 
);
defparam n295_s10.INIT=16'h007F;
  LUT3 n295_s11 (
    .F(n295_16),
    .I0(n47_8),
    .I1(n301_15),
    .I2(n297_18) 
);
defparam n295_s11.INIT=8'h80;
  LUT4 n293_s10 (
    .F(n293_15),
    .I0(counter[20]),
    .I1(n47_8),
    .I2(n301_15),
    .I3(n297_18) 
);
defparam n293_s10.INIT=16'h8000;
  LUT2 n265_s14 (
    .F(n265_20),
    .I0(bitNumber[0]),
    .I1(bitNumber[1]) 
);
defparam n265_s14.INIT=4'h1;
  LUT4 n47_s3 (
    .F(n47_7),
    .I0(counter[14]),
    .I1(n47_9),
    .I2(counter[15]),
    .I3(counter[16]) 
);
defparam n47_s3.INIT=16'h004F;
  LUT3 n47_s4 (
    .F(n47_8),
    .I0(counter[17]),
    .I1(counter[18]),
    .I2(counter[19]) 
);
defparam n47_s4.INIT=8'h80;
  LUT4 n271_s18 (
    .F(n271_23),
    .I0(commandIndex[5]),
    .I1(commandIndex[6]),
    .I2(commandIndex[7]),
    .I3(commandIndex[4]) 
);
defparam n271_s18.INIT=16'h0100;
  LUT4 n271_s19 (
    .F(n271_24),
    .I0(commandIndex[1]),
    .I1(commandIndex[2]),
    .I2(commandIndex[0]),
    .I3(commandIndex[3]) 
);
defparam n271_s19.INIT=16'h1000;
  LUT4 n314_s9 (
    .F(n314_13),
    .I0(n314_16),
    .I1(n303_16),
    .I2(counter[17]),
    .I3(n281_16) 
);
defparam n314_s9.INIT=16'h0B00;
  LUT4 n314_s10 (
    .F(n314_14),
    .I0(counter[16]),
    .I1(n298_16),
    .I2(counter[17]),
    .I3(n314_17) 
);
defparam n314_s10.INIT=16'hF800;
  LUT4 n281_s8 (
    .F(n281_12),
    .I0(counter[14]),
    .I1(counter[15]),
    .I2(counter[16]),
    .I3(counter[17]) 
);
defparam n281_s8.INIT=16'h0001;
  LUT4 n281_s9 (
    .F(n281_13),
    .I0(counter[18]),
    .I1(counter[19]),
    .I2(counter[20]),
    .I3(counter[21]) 
);
defparam n281_s9.INIT=16'h0001;
  LUT4 n281_s10 (
    .F(n281_14),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]),
    .I3(counter[10]) 
);
defparam n281_s10.INIT=16'h0001;
  LUT4 n281_s11 (
    .F(n281_15),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n281_s11.INIT=16'h0001;
  LUT3 n281_s12 (
    .F(n281_16),
    .I0(counter[11]),
    .I1(counter[12]),
    .I2(counter[13]) 
);
defparam n281_s12.INIT=8'h01;
  LUT3 n281_s13 (
    .F(n281_17),
    .I0(counter[7]),
    .I1(counter[8]),
    .I2(counter[9]) 
);
defparam n281_s13.INIT=8'h01;
  LUT4 n121_s5 (
    .F(n121_8),
    .I0(counter[10]),
    .I1(n121_9),
    .I2(n281_16),
    .I3(counter[14]) 
);
defparam n121_s5.INIT=16'hEF00;
  LUT4 n306_s11 (
    .F(n306_16),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]),
    .I3(counter[7]) 
);
defparam n306_s11.INIT=16'h8000;
  LUT2 n303_s11 (
    .F(n303_16),
    .I0(counter[9]),
    .I1(counter[10]) 
);
defparam n303_s11.INIT=4'h8;
  LUT4 n301_s11 (
    .F(n301_16),
    .I0(counter[9]),
    .I1(counter[10]),
    .I2(counter[11]),
    .I3(counter[12]) 
);
defparam n301_s11.INIT=16'h8000;
  LUT2 n298_s11 (
    .F(n298_16),
    .I0(counter[14]),
    .I1(counter[15]) 
);
defparam n298_s11.INIT=4'h8;
  LUT4 n296_s11 (
    .F(n296_16),
    .I0(counter[13]),
    .I1(counter[16]),
    .I2(counter[17]),
    .I3(n298_16) 
);
defparam n296_s11.INIT=16'h8000;
  LUT3 n47_s5 (
    .F(n47_9),
    .I0(n281_17),
    .I1(counter[10]),
    .I2(n281_16) 
);
defparam n47_s5.INIT=8'hB0;
  LUT3 n314_s12 (
    .F(n314_16),
    .I0(counter[7]),
    .I1(counter[6]),
    .I2(counter[8]) 
);
defparam n314_s12.INIT=8'h07;
  LUT2 n314_s13 (
    .F(n314_17),
    .I0(counter[18]),
    .I1(counter[19]) 
);
defparam n314_s13.INIT=4'h8;
  LUT4 n121_s6 (
    .F(n121_9),
    .I0(counter[7]),
    .I1(counter[8]),
    .I2(counter[6]),
    .I3(counter[9]) 
);
defparam n121_s6.INIT=16'hFE00;
  LUT4 n311_s11 (
    .F(n311_17),
    .I0(counter[2]),
    .I1(counter[0]),
    .I2(counter[1]),
    .I3(counter[3]) 
);
defparam n311_s11.INIT=16'h7F80;
  LUT4 n266_s13 (
    .F(n266_20),
    .I0(bitNumber[2]),
    .I1(bitNumber[0]),
    .I2(bitNumber[1]),
    .I3(n263_23) 
);
defparam n266_s13.INIT=16'hA9FF;
  LUT4 n303_s12 (
    .F(n303_18),
    .I0(counter[9]),
    .I1(counter[10]),
    .I2(n305_15),
    .I3(counter[11]) 
);
defparam n303_s12.INIT=16'h7F80;
  LUT4 n297_s12 (
    .F(n297_18),
    .I0(counter[13]),
    .I1(counter[16]),
    .I2(counter[14]),
    .I3(counter[15]) 
);
defparam n297_s12.INIT=16'h8000;
  LUT4 n267_s13 (
    .F(n267_20),
    .I0(bitNumber[0]),
    .I1(bitNumber[1]),
    .I2(state[2]),
    .I3(state[1]) 
);
defparam n267_s13.INIT=16'hF9FF;
  LUT3 n268_s13 (
    .F(n268_20),
    .I0(bitNumber[0]),
    .I1(state[2]),
    .I2(state[1]) 
);
defparam n268_s13.INIT=8'hDF;
  LUT4 dataToSend_7_s10 (
    .F(dataToSend_7_18),
    .I0(n253_14),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam dataToSend_7_s10.INIT=16'hABAA;
  LUT3 n121_s7 (
    .F(n121_11),
    .I0(state[1]),
    .I1(state[0]),
    .I2(state[2]) 
);
defparam n121_s7.INIT=8'h01;
  LUT4 n244_s3 (
    .F(n244_11),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(pixelCounter[0]) 
);
defparam n244_s3.INIT=16'hEF10;
  LUT3 n253_s7 (
    .F(n253_14),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]) 
);
defparam n253_s7.INIT=8'h10;
  LUT4 n174_s3 (
    .F(n174_8),
    .I0(state[2]),
    .I1(state[1]),
    .I2(state[0]),
    .I3(commandIndex[0]) 
);
defparam n174_s3.INIT=16'hEF10;
  LUT3 n315_s5 (
    .F(n315_10),
    .I0(state[2]),
    .I1(state[1]),
    .I2(state[0]) 
);
defparam n315_s5.INIT=8'h10;
  LUT4 n263_s14 (
    .F(n263_21),
    .I0(state[1]),
    .I1(state[2]),
    .I2(state[0]),
    .I3(LCD_SPI_CS_d) 
);
defparam n263_s14.INIT=16'hEB20;
  LUT2 n263_s15 (
    .F(n263_23),
    .I0(state[2]),
    .I1(state[1]) 
);
defparam n263_s15.INIT=4'h4;
  LUT3 n280_s9 (
    .F(n280_16),
    .I0(n281_9),
    .I1(n281_12),
    .I2(n281_13) 
);
defparam n280_s9.INIT=8'h7F;
  LUT2 n281_s14 (
    .F(n281_19),
    .I0(n281_12),
    .I1(n281_13) 
);
defparam n281_s14.INIT=4'h8;
  LUT4 n281_s15 (
    .F(n281_21),
    .I0(n281_12),
    .I1(n281_13),
    .I2(n281_9),
    .I3(n280_9) 
);
defparam n281_s15.INIT=16'h8000;
  LUT4 reset_s3 (
    .F(reset_7),
    .I0(n314_23),
    .I1(state[1]),
    .I2(state[0]),
    .I3(state[2]) 
);
defparam reset_s3.INIT=16'h0001;
  LUT4 n314_s16 (
    .F(n314_23),
    .I0(n314_13),
    .I1(n314_14),
    .I2(counter[20]),
    .I3(counter[21]) 
);
defparam n314_s16.INIT=16'hF400;
  LUT4 n121_s9 (
    .F(n121_15),
    .I0(counter[20]),
    .I1(n121_5),
    .I2(counter[21]),
    .I3(n121_11) 
);
defparam n121_s9.INIT=16'h0100;
  LUT4 n47_s6 (
    .F(n47_11),
    .I0(n47_7),
    .I1(n47_8),
    .I2(counter[20]),
    .I3(counter[21]) 
);
defparam n47_s6.INIT=16'hFF40;
  DFFE pixelCounter_8_s0 (
    .Q(pixelCounter[8]),
    .D(n236_1),
    .CLK(EXT_CLK_d),
    .CE(n253_14) 
);
defparam pixelCounter_8_s0.INIT=1'b0;
  DFFE pixelCounter_7_s0 (
    .Q(pixelCounter[7]),
    .D(n237_1),
    .CLK(EXT_CLK_d),
    .CE(n253_14) 
);
defparam pixelCounter_7_s0.INIT=1'b0;
  DFFE pixelCounter_6_s0 (
    .Q(pixelCounter[6]),
    .D(n238_1),
    .CLK(EXT_CLK_d),
    .CE(n253_14) 
);
defparam pixelCounter_6_s0.INIT=1'b0;
  DFFE pixelCounter_5_s0 (
    .Q(pixelCounter[5]),
    .D(n239_1),
    .CLK(EXT_CLK_d),
    .CE(n253_14) 
);
defparam pixelCounter_5_s0.INIT=1'b0;
  DFFE pixelCounter_4_s0 (
    .Q(pixelCounter[4]),
    .D(n240_1),
    .CLK(EXT_CLK_d),
    .CE(n253_14) 
);
defparam pixelCounter_4_s0.INIT=1'b0;
  DFFE pixelCounter_3_s0 (
    .Q(pixelCounter[3]),
    .D(n241_1),
    .CLK(EXT_CLK_d),
    .CE(n253_14) 
);
defparam pixelCounter_3_s0.INIT=1'b0;
  DFFE pixelCounter_2_s0 (
    .Q(pixelCounter[2]),
    .D(n242_1),
    .CLK(EXT_CLK_d),
    .CE(n253_14) 
);
defparam pixelCounter_2_s0.INIT=1'b0;
  DFFE pixelCounter_1_s0 (
    .Q(pixelCounter[1]),
    .D(n243_1),
    .CLK(EXT_CLK_d),
    .CE(n253_14) 
);
defparam pixelCounter_1_s0.INIT=1'b0;
  DFFE state_0_s0 (
    .Q(state[0]),
    .D(n271_21),
    .CLK(EXT_CLK_d),
    .CE(state_0_9) 
);
defparam state_0_s0.INIT=1'b0;
  DFFE sdin_s0 (
    .Q(LCD_SPI_DIN_d),
    .D(n176_13),
    .CLK(EXT_CLK_d),
    .CE(n281_21) 
);
defparam sdin_s0.INIT=1'b0;
  DFFE counter_21_s0 (
    .Q(counter[21]),
    .D(n293_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_21_s0.INIT=1'b0;
  DFFE counter_20_s0 (
    .Q(counter[20]),
    .D(n294_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_20_s0.INIT=1'b0;
  DFFE counter_19_s0 (
    .Q(counter[19]),
    .D(n295_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_19_s0.INIT=1'b0;
  DFFE counter_18_s0 (
    .Q(counter[18]),
    .D(n296_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_18_s0.INIT=1'b0;
  DFFE counter_17_s0 (
    .Q(counter[17]),
    .D(n297_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_17_s0.INIT=1'b0;
  DFFE counter_16_s0 (
    .Q(counter[16]),
    .D(n298_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_16_s0.INIT=1'b0;
  DFFE counter_15_s0 (
    .Q(counter[15]),
    .D(n299_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_15_s0.INIT=1'b0;
  DFFE counter_14_s0 (
    .Q(counter[14]),
    .D(n300_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_14_s0.INIT=1'b0;
  DFFE counter_13_s0 (
    .Q(counter[13]),
    .D(n301_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_13_s0.INIT=1'b0;
  DFFE counter_12_s0 (
    .Q(counter[12]),
    .D(n302_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_12_s0.INIT=1'b0;
  DFFE counter_11_s0 (
    .Q(counter[11]),
    .D(n303_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_11_s0.INIT=1'b0;
  DFFE counter_10_s0 (
    .Q(counter[10]),
    .D(n304_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_10_s0.INIT=1'b0;
  DFFE counter_9_s0 (
    .Q(counter[9]),
    .D(n305_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_9_s0.INIT=1'b0;
  DFFE counter_8_s0 (
    .Q(counter[8]),
    .D(n306_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_8_s0.INIT=1'b0;
  DFFE counter_7_s0 (
    .Q(counter[7]),
    .D(n307_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_7_s0.INIT=1'b0;
  DFFE counter_6_s0 (
    .Q(counter[6]),
    .D(n308_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_6_s0.INIT=1'b0;
  DFFE counter_5_s0 (
    .Q(counter[5]),
    .D(n309_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_5_s0.INIT=1'b0;
  DFFE counter_4_s0 (
    .Q(counter[4]),
    .D(n310_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_4_s0.INIT=1'b0;
  DFFE counter_3_s0 (
    .Q(counter[3]),
    .D(n311_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_3_s0.INIT=1'b0;
  DFFE counter_2_s0 (
    .Q(counter[2]),
    .D(n312_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_2_s0.INIT=1'b0;
  DFFE counter_1_s0 (
    .Q(counter[1]),
    .D(n313_14),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_1_s0.INIT=1'b0;
  DFFE counter_0_s0 (
    .Q(counter[0]),
    .D(n314_11),
    .CLK(EXT_CLK_d),
    .CE(counter_32_9) 
);
defparam counter_0_s0.INIT=1'b0;
  DFFE commandIndex_7_s0 (
    .Q(commandIndex[7]),
    .D(n167_1),
    .CLK(EXT_CLK_d),
    .CE(n315_10) 
);
defparam commandIndex_7_s0.INIT=1'b0;
  DFFE commandIndex_6_s0 (
    .Q(commandIndex[6]),
    .D(n168_1),
    .CLK(EXT_CLK_d),
    .CE(n315_10) 
);
defparam commandIndex_6_s0.INIT=1'b0;
  DFFE commandIndex_5_s0 (
    .Q(commandIndex[5]),
    .D(n169_1),
    .CLK(EXT_CLK_d),
    .CE(n315_10) 
);
defparam commandIndex_5_s0.INIT=1'b0;
  DFFE commandIndex_4_s0 (
    .Q(commandIndex[4]),
    .D(n170_1),
    .CLK(EXT_CLK_d),
    .CE(n315_10) 
);
defparam commandIndex_4_s0.INIT=1'b0;
  DFFE commandIndex_3_s0 (
    .Q(commandIndex[3]),
    .D(n171_1),
    .CLK(EXT_CLK_d),
    .CE(n315_10) 
);
defparam commandIndex_3_s0.INIT=1'b0;
  DFFE commandIndex_2_s0 (
    .Q(commandIndex[2]),
    .D(n172_1),
    .CLK(EXT_CLK_d),
    .CE(n315_10) 
);
defparam commandIndex_2_s0.INIT=1'b0;
  DFFE commandIndex_1_s0 (
    .Q(commandIndex[1]),
    .D(n173_1),
    .CLK(EXT_CLK_d),
    .CE(n315_10) 
);
defparam commandIndex_1_s0.INIT=1'b0;
  DFFSE reset_s0 (
    .Q(LCD_SPI_RST_d),
    .D(n47_11),
    .CLK(EXT_CLK_d),
    .CE(reset_7),
    .SET(n121_15) 
);
defparam reset_s0.INIT=1'b1;
  DFFE pixelCounter_9_s0 (
    .Q(pixelCounter[9]),
    .D(n235_1),
    .CLK(EXT_CLK_d),
    .CE(n253_14) 
);
defparam pixelCounter_9_s0.INIT=1'b0;
  DFFSE sclk_s1 (
    .Q(LCD_SPI_SCLK_d),
    .D(n280_16),
    .CLK(EXT_CLK_d),
    .CE(n280_9),
    .SET(GND) 
);
defparam sclk_s1.INIT=1'b1;
  DFFE bitNumber_3_s1 (
    .Q(bitNumber[3]),
    .D(n265_19),
    .CLK(EXT_CLK_d),
    .CE(bitNumber_3_8) 
);
defparam bitNumber_3_s1.INIT=1'b0;
  DFFE bitNumber_2_s1 (
    .Q(bitNumber[2]),
    .D(n266_20),
    .CLK(EXT_CLK_d),
    .CE(bitNumber_3_8) 
);
defparam bitNumber_2_s1.INIT=1'b0;
  DFFE bitNumber_1_s1 (
    .Q(bitNumber[1]),
    .D(n267_20),
    .CLK(EXT_CLK_d),
    .CE(bitNumber_3_8) 
);
defparam bitNumber_1_s1.INIT=1'b0;
  DFFE bitNumber_0_s1 (
    .Q(bitNumber[0]),
    .D(n268_20),
    .CLK(EXT_CLK_d),
    .CE(bitNumber_3_8) 
);
defparam bitNumber_0_s1.INIT=1'b0;
  DFFE state_2_s1 (
    .Q(state[2]),
    .D(n269_26),
    .CLK(EXT_CLK_d),
    .CE(state_2_10) 
);
defparam state_2_s1.INIT=1'b0;
  DFFSE dc_s2 (
    .Q(LCD_SPI_DC_d),
    .D(state[2]),
    .CLK(EXT_CLK_d),
    .CE(dataToSend_7_18),
    .SET(GND) 
);
defparam dc_s2.INIT=1'b1;
  DFF dataToSend_0_s3 (
    .Q(dataToSend_0_7),
    .D(dataToSend_7_18),
    .CLK(EXT_CLK_d) 
);
  DFFE dataToSend_0_s5 (
    .Q(dataToSend_0_9),
    .D(n279_13),
    .CLK(EXT_CLK_d),
    .CE(dataToSend_0_7) 
);
  DFF dataToSend_0_s7 (
    .Q(dataToSend_0_11),
    .D(n165_270),
    .CLK(EXT_CLK_d) 
);
  DFF n252_s (
    .Q(n252_1),
    .D(state[2]),
    .CLK(EXT_CLK_d) 
);
  DFFE dataToSend_1_s4 (
    .Q(dataToSend_1_8),
    .D(n278_13),
    .CLK(EXT_CLK_d),
    .CE(dataToSend_0_7) 
);
  DFF dataToSend_1_s6 (
    .Q(dataToSend_1_10),
    .D(n165_276),
    .CLK(EXT_CLK_d) 
);
  DFFE dataToSend_2_s4 (
    .Q(dataToSend_2_8),
    .D(n277_13),
    .CLK(EXT_CLK_d),
    .CE(dataToSend_0_7) 
);
  DFF dataToSend_2_s6 (
    .Q(dataToSend_2_10),
    .D(n165_282),
    .CLK(EXT_CLK_d) 
);
  DFFE dataToSend_3_s4 (
    .Q(dataToSend_3_8),
    .D(n276_13),
    .CLK(EXT_CLK_d),
    .CE(dataToSend_0_7) 
);
  DFF dataToSend_3_s6 (
    .Q(dataToSend_3_10),
    .D(n165_288),
    .CLK(EXT_CLK_d) 
);
  DFFE dataToSend_4_s4 (
    .Q(dataToSend_4_8),
    .D(n275_13),
    .CLK(EXT_CLK_d),
    .CE(dataToSend_0_7) 
);
  DFF dataToSend_4_s6 (
    .Q(dataToSend_4_10),
    .D(n165_294),
    .CLK(EXT_CLK_d) 
);
  DFFE dataToSend_5_s4 (
    .Q(dataToSend_5_8),
    .D(n274_13),
    .CLK(EXT_CLK_d),
    .CE(dataToSend_0_7) 
);
  DFF dataToSend_5_s6 (
    .Q(dataToSend_5_10),
    .D(n165_300),
    .CLK(EXT_CLK_d) 
);
  DFFE dataToSend_6_s4 (
    .Q(dataToSend_6_8),
    .D(n273_13),
    .CLK(EXT_CLK_d),
    .CE(dataToSend_0_7) 
);
  DFF dataToSend_6_s6 (
    .Q(dataToSend_6_10),
    .D(n165_306),
    .CLK(EXT_CLK_d) 
);
  DFFE dataToSend_7_s4 (
    .Q(dataToSend_7_8),
    .D(n272_13),
    .CLK(EXT_CLK_d),
    .CE(dataToSend_0_7) 
);
  DFF dataToSend_7_s6 (
    .Q(dataToSend_7_10),
    .D(n165_312),
    .CLK(EXT_CLK_d) 
);
  DFFE state_1_s1 (
    .Q(state[1]),
    .D(n270_28),
    .CLK(EXT_CLK_d),
    .CE(state_1_8) 
);
defparam state_1_s1.INIT=1'b0;
  DFF pixelCounter_0_s2 (
    .Q(pixelCounter[0]),
    .D(n244_11),
    .CLK(EXT_CLK_d) 
);
defparam pixelCounter_0_s2.INIT=1'b0;
  DFF commandIndex_0_s1 (
    .Q(commandIndex[0]),
    .D(n174_8),
    .CLK(EXT_CLK_d) 
);
defparam commandIndex_0_s1.INIT=1'b0;
  DFFS cs_s5 (
    .Q(LCD_SPI_CS_d),
    .D(n263_21),
    .CLK(EXT_CLK_d),
    .SET(GND) 
);
defparam cs_s5.INIT=1'b1;
  pROM screenBuffer_screenBuffer_0_0_s (
    .DO({DO[31:8],dataToSend[7:0]}),
    .AD({GND,pixelCounter[9:0],GND,GND,GND}),
    .CLK(EXT_CLK_d),
    .CE(VCC),
    .OCE(GND),
    .RESET(GND) 
);
defparam screenBuffer_screenBuffer_0_0_s.BIT_WIDTH=8;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_00=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_01=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_02=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_03=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_04=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_05=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_06=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_07=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_08=256'hFCFCFC00000000FCFCFCFC0000000000000000F8FCFCFC000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_09=256'h000000FCFCFCFC00000000FCFCFCFC000080F0F8FC7C3C1C3CFCF8F8E00000FC;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_0A=256'h0000000000000000000C7CFCFCE0000080F0FCFCFC0C00F8FCFCFCFCFCE00000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_0B=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_0C=256'hFFFFFF00000000FFFFFFFF0000000000000000FFFFFFFF000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_0D=256'h000000FFFFFFFFF0F0F0F0FFFFFFFF0000000181C1E0E0F0FC7F3F1F070000FF;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_0E=256'h0000000000F0F000000000073FFFFEF8FFFF3F070080FEFFFF1F003FFFFFF800;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_0F=256'h000000000000000000E0F03030F0E00000E0F03030F0F0000000C0F0F0F00000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_10=256'hFFFFFF80000080FFFFFFFF0000808080808080FFFFFFFF000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_11=256'h800000FFFFFFFF00000000FFFFFFFF000000FEFFFFCF030100F0F0F0F000007F;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_12=256'h0000000000FFFF00000000000001FFFFFF010000E0FFFFFF3F3838383FFFFFFE;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_13=256'h000000000000000000F1F83C1E8F8300E0FFFF0C0CFFFF0000F0FFDFC1FFFFC0;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_14=256'h0103070707070707070300000007070707070707070707000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_15=256'h0700000707070700000000070707070000000103070707070707070301000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_16=256'h0006060606070700000000000002070707020000070707070000000000070707;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_17=256'h0000000000000000000307060607030001030706060707000007070000000707;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_18=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_19=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_1A=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_1B=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_1C=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_1D=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_1E=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.INIT_RAM_1F=256'h0000000000000000000000000000000000000000000000000000000000000000;
defparam screenBuffer_screenBuffer_0_0_s.READ_MODE=1'b0;
defparam screenBuffer_screenBuffer_0_0_s.RESET_MODE="SYNC";
  ALU n173_s (
    .SUM(n173_1),
    .COUT(n173_2),
    .I0(commandIndex[1]),
    .I1(commandIndex[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n173_s.ALU_MODE=0;
  ALU n172_s (
    .SUM(n172_1),
    .COUT(n172_2),
    .I0(commandIndex[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n173_2) 
);
defparam n172_s.ALU_MODE=0;
  ALU n171_s (
    .SUM(n171_1),
    .COUT(n171_2),
    .I0(commandIndex[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n172_2) 
);
defparam n171_s.ALU_MODE=0;
  ALU n170_s (
    .SUM(n170_1),
    .COUT(n170_2),
    .I0(commandIndex[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n171_2) 
);
defparam n170_s.ALU_MODE=0;
  ALU n169_s (
    .SUM(n169_1),
    .COUT(n169_2),
    .I0(commandIndex[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n170_2) 
);
defparam n169_s.ALU_MODE=0;
  ALU n168_s (
    .SUM(n168_1),
    .COUT(n168_2),
    .I0(commandIndex[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n169_2) 
);
defparam n168_s.ALU_MODE=0;
  ALU n167_s (
    .SUM(n167_1),
    .COUT(n167_0_COUT),
    .I0(commandIndex[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n168_2) 
);
defparam n167_s.ALU_MODE=0;
  ALU n243_s (
    .SUM(n243_1),
    .COUT(n243_2),
    .I0(pixelCounter[1]),
    .I1(pixelCounter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n243_s.ALU_MODE=0;
  ALU n242_s (
    .SUM(n242_1),
    .COUT(n242_2),
    .I0(pixelCounter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n243_2) 
);
defparam n242_s.ALU_MODE=0;
  ALU n241_s (
    .SUM(n241_1),
    .COUT(n241_2),
    .I0(pixelCounter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n242_2) 
);
defparam n241_s.ALU_MODE=0;
  ALU n240_s (
    .SUM(n240_1),
    .COUT(n240_2),
    .I0(pixelCounter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n241_2) 
);
defparam n240_s.ALU_MODE=0;
  ALU n239_s (
    .SUM(n239_1),
    .COUT(n239_2),
    .I0(pixelCounter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n240_2) 
);
defparam n239_s.ALU_MODE=0;
  ALU n238_s (
    .SUM(n238_1),
    .COUT(n238_2),
    .I0(pixelCounter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n239_2) 
);
defparam n238_s.ALU_MODE=0;
  ALU n237_s (
    .SUM(n237_1),
    .COUT(n237_2),
    .I0(pixelCounter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n238_2) 
);
defparam n237_s.ALU_MODE=0;
  ALU n236_s (
    .SUM(n236_1),
    .COUT(n236_2),
    .I0(pixelCounter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n237_2) 
);
defparam n236_s.ALU_MODE=0;
  ALU n235_s (
    .SUM(n235_1),
    .COUT(n235_0_COUT),
    .I0(pixelCounter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n236_2) 
);
defparam n235_s.ALU_MODE=0;
  MUX2_LUT5 n165_s256 (
    .O(n165_270),
    .I0(n165_268),
    .I1(n165_269),
    .S0(commandIndex[0]) 
);
  MUX2_LUT5 n165_s260 (
    .O(n165_276),
    .I0(n165_274),
    .I1(n165_275),
    .S0(commandIndex[0]) 
);
  MUX2_LUT5 n165_s264 (
    .O(n165_282),
    .I0(n165_280),
    .I1(n165_281),
    .S0(commandIndex[0]) 
);
  MUX2_LUT5 n165_s268 (
    .O(n165_288),
    .I0(n165_286),
    .I1(n165_287),
    .S0(commandIndex[0]) 
);
  MUX2_LUT5 n165_s272 (
    .O(n165_294),
    .I0(n165_292),
    .I1(n165_293),
    .S0(commandIndex[0]) 
);
  MUX2_LUT5 n165_s276 (
    .O(n165_300),
    .I0(n165_298),
    .I1(n165_299),
    .S0(commandIndex[0]) 
);
  MUX2_LUT5 n165_s280 (
    .O(n165_306),
    .I0(n165_304),
    .I1(n165_305),
    .S0(commandIndex[0]) 
);
  MUX2_LUT5 n165_s284 (
    .O(n165_312),
    .I0(n165_310),
    .I1(n165_311),
    .S0(commandIndex[0]) 
);
  MUX2_LUT7 n176_s7 (
    .O(n176_13),
    .I0(dataToSend_0_33),
    .I1(dataToSend_0_35),
    .S0(bitNumber[2]) 
);
  MUX2_LUT6 n176_s8 (
    .O(dataToSend_0_33),
    .I0(dataToSend_0_37),
    .I1(dataToSend_0_39),
    .S0(bitNumber[1]) 
);
  MUX2_LUT6 n176_s9 (
    .O(dataToSend_0_35),
    .I0(dataToSend_0_41),
    .I1(dataToSend_0_43),
    .S0(bitNumber[1]) 
);
  MUX2_LUT5 n176_s10 (
    .O(dataToSend_0_37),
    .I0(dataToSend_0_45),
    .I1(dataToSend_0_47),
    .S0(bitNumber[0]) 
);
  MUX2_LUT5 n176_s11 (
    .O(dataToSend_0_39),
    .I0(dataToSend_0_49),
    .I1(dataToSend_0_51),
    .S0(bitNumber[0]) 
);
  MUX2_LUT5 n176_s12 (
    .O(dataToSend_0_41),
    .I0(dataToSend_0_53),
    .I1(dataToSend_0_55),
    .S0(bitNumber[0]) 
);
  MUX2_LUT5 n176_s13 (
    .O(dataToSend_0_43),
    .I0(dataToSend_0_57),
    .I1(dataToSend_0_59),
    .S0(bitNumber[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* screen */
