<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/flash.sv" type="file.verilog" enable="1"/>
        <File path="src/screen.sv" type="file.verilog" enable="1"/>
        <File path="src/text.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="constr/pinning_TankPrimer9K.cst" type="file.cst" enable="1"/>
        <File path="constr/timing_TankPrimer9K.sdc" type="file.sdc" enable="1"/>
        <File path="src/font.hex" type="file.other" enable="1"/>
    </FileList>
    <BinFileList>
        <BinFile path="src/numbers.bin" type="file.bin" enable="1"/>
    </BinFileList>
</Project>
