---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ..
simulations:
  - name: Sim-lfsrTest_tb-mxd
    options: '-top work.lfsrTest_tb -L DUT +acc+b -waves lfsrTest_tb-waves.mxd'
  - name: Sim-lfsrTest_tb-vcd
    options: '-top work.lfsrTest_tb -L DUT +acc+b -waves lfsrTest_tb-waves.vcd'
  - name: Sim-lfsr_tb-vcd
    options: '-top work.test -L DUT +acc+b -waves lfsr_tb-waves.vcd'
source_files:
  - language: verilog
    path: filelist_SV.txt
    library_name: DUT
    file_list: relative-to-file
  - language: verilog
    path: ..\testbench\lfsr_tb.sv
  - language: verilog
    path: ..\testbench\lfsrTest_tb.sv
library_search_paths:
  - $STD_LIBS\ieee93
