<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\MonkPC\workspaces\FPGA\Gowin\TangNano9K\LushayLabs\ex13\hdmi_edid\hdl\top.sv" type="verilog"/>
        <File path="C:\Users\MonkPC\workspaces\FPGA\Gowin\TangNano9K\LushayLabs\ex13\hdmi_edid\hdl\hdmi_edid.sv" type="verilog"/>
        <File path="C:\Users\MonkPC\workspaces\FPGA\Gowin\TangNano9K\LushayLabs\ex13\hdmi_edid\hdl\i2c.sv" type="verilog"/>
        <File path="C:\Users\MonkPC\workspaces\FPGA\Gowin\TangNano9K\LushayLabs\ex13\hdmi_edid\hdl\screen.sv" type="verilog"/>
        <File path="C:\Users\MonkPC\workspaces\FPGA\Gowin\TangNano9K\LushayLabs\ex13\hdmi_edid\hdl\text.sv" type="verilog"/>
        <File path="C:\Users\MonkPC\workspaces\FPGA\Gowin\TangNano9K\LushayLabs\ex13\hdmi_edid\hdl\todec.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\MonkPC\workspaces\FPGA\Gowin\TangNano9K\LushayLabs\ex13\hdmi_edid\impl\gwsynthesis\hdmi_edid.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
