IO_LOC  "EXT_CLK" 52;
IO_PORT "EXT_CLK" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "BTN_S1" 4;
IO_PORT "BTN_S1" IO_TYPE=LVCMOS18;
IO_LOC  "BTN_S2" 3;
IO_PORT "BTN_S2" IO_TYPE=LVCMOS18;

IO_LOC "LCD_SPI_CS" 36;
IO_PORT "LCD_SPI_CS" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;
IO_LOC "LCD_DC" 39;
IO_PORT "LCD_DC" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;
IO_LOC "LCD_RST" 25;
IO_PORT "LCD_RST" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;
IO_LOC "LCD_SPI_DIN" 26;
IO_PORT "LCD_SPI_DIN" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;
IO_LOC "LCD_SPI_SCLK" 27;
IO_PORT "LCD_SPI_SCLK" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;

IO_LOC "FLASH_SPI_CS"  60;
IO_PORT "FLASH_SPI_CS" IO_TYPE=LVCMOS33;
IO_LOC "FLASH_SPI_CLK"  59;
IO_PORT "FLASH_SPI_CLK" IO_TYPE=LVCMOS33;
IO_LOC "FLASH_SPI_MOSI" 61;
IO_PORT "FLASH_SPI_MOSI" IO_TYPE=LVCMOS33;
IO_LOC "FLASH_SPI_MISO" 62;
IO_PORT "FLASH_SPI_MISO" IO_TYPE=LVCMOS33;

IO_LOC  "UART_RX" 18;
IO_PORT "UART_RX" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "UART_TX" 17;
IO_PORT "UART_TX" IO_TYPE=LVCMOS33 PULL_MODE=UP;