---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ../design
simulations:
  - name: Sum 1 - VCD
    options: '-top work.uart_tb -L DUT +acc+b+ -waves waves.vcd'
  - name: Sim 1 - MXD
    options: '-top work.uart_tb -L DUT +acc+b+ -waves waves.mxd'
source_files:
  - language: verilog
    path: filelist_V.txt
    library_name: DUT
    file_list: relative-to-file
  - language: verilog
    path: ..\testbench\uart_tb.v
library_search_paths:
  - $STD_LIBS\ieee93
